# TelegramBot

./: pom.xml
src/main/java/api/: Response.java  TaskModel.java  Todo.java  User.java
src/main/java/main/: Main.java
src/main/java/program/: Constants.java  Main.java  MyTelegramBot.java  Todo.java  User.java
src/main/java/utils/: Constants.java
